{
  "name": "advanced-control-manager",
  "title": "Advanced Control Manager for WordPress by ItalyStrap",
  "description": "Make your web site more powerfull",
  "author": "Enea Overclokk",
  "homepage": "https://italystrap.com",
  "version": "2.16.0",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ItalyStrap/advanced-control-manager.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.3",
    "grunt": "~1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-bower-installer": "^0.3.6",
    "grunt-bump": "^0.8.0",
    "grunt-composer": "^0.4.5",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "~2.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-copy-part-of-file": "^0.1.5",
    "grunt-exec": "^3.0.0",
    "grunt-file-creator": "^0.1.3",
    "grunt-fontello": "^0.3.7",
    "grunt-git": "^1.1.1",
    "grunt-github-releaser": "^0.1.18",
    "grunt-perfbudget": "^0.2.0",
    "grunt-prompt": "^1.3.3",
    "grunt-sync": "^0.8.2",
    "grunt-version": "^3.0.0",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "jasmine": "^5.1.0",
    "load-grunt-tasks": "^5.1.0",
    "qunit": "^2.19.4",
    "webpack": "^5.88.2"
  },
  "scripts": {
    "build": "grunt build",
    "version": "grunt version",
    "readme": "grunt wp_readme_to_markdown"
  }
}
